<html>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
    }
    iframe {
      border-width: 0;
    }
    #headerContainer {
      position: absolute;
    }
    #header {
      font-family: "Roboto", "Helvetica", "Arial", sans-serif;
      color: white;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      background-color: #3a21ce;
      padding: 5px;
      display: block;
      width: 170px;
      height: 25px;
      line-height: 25px;
      text-align: center;
    }
    #header::before {
      content: ' ';
    }
    #header:hover::after {
      content: '⮕';
    }
    #header:hover {
      cursor: pointer;
      background-color: #5d4bc6;
    }
    #headerContainer.center {
      left: 50%;
    }
    #headerContainer.center #header:hover::before {
      content: '⬅';
    }
    #headerContainer.center #header::after {
      content: '  ';
    }
    #headerContainer.center #header {
      position: relative;
      left: -50%;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <head>
  </head>
<body>
  <div id="headerContainer" class="center">
    <a id="header">
      Testing Usersnap
    </a>
  </div>
  <iframe id="testframe" src="" width="100%", height="100%">
  </iframe>

  <script>
    const urlObj = new URL(window.location);
    const url = urlObj.searchParams.get("url");
    const headerContainer = document.getElementById("headerContainer");
    const header = document.getElementById("header");
    header.onclick = function(event) {
      if (headerContainer.classList.contains("center")) {
        headerContainer.classList.remove("center");
      } else {
        headerContainer.classList.add("center");
      }
    }
    const frame = document.getElementById("testframe");
    frame.src = url;
    window.onUsersnapCXLoad = function(api) {
      api.init();
    }
    var script = document.createElement('script');
    script.defer = 1;
    script.src = 'https://widget.usersnap.com/global/load/72bf4e29-1c53-4a90-9972-d075ff914451?onload=onUsersnapCXLoad';
    document.getElementsByTagName('head')[0].appendChild(script);
  </script>
</body>
</html>